<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1634434395</timestamp>
  <hostname>Diiiiii</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2021.3</product>
  <buildNumber type="s32_t">605451</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2895000000</CPUFrequency>
  <CPUFamily type="s32_t">23</CPUFamily>
  <CPUModel type="s32_t">96</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>AMD Ryzen 7 4800H with Radeon Graphics         </CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <analysis_type_settings>
   <selected_analysis_type_path>D:\IntelSWTools\oneAPI\inspector\2021.3.0\config\analysis_type\mi2.cfg</selected_analysis_type_path>
  </analysis_type_settings>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch_app.app_to_launch>C:\Users\Diiiiii\Desktop\CODE\Calculator\Cal_simple\Debug\Cal_simple.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\Diiiiii\Desktop\CODE\Calculator\Cal_simple\Cal_simple</launch_app.working_folder>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\Diiiiii\Desktop\CODE\Calculator\Cal_simple\Cal_simple\My Inspector Results - Cal_simple\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\Diiiiii\Desktop\CODE\Calculator\Cal_simple\Debug</value>
        </item>
        <item>
         <value>sym=C:\Users\Diiiiii\Desktop\CODE\Calculator\Cal_simple</value>
        </item>
        <item>
         <value>sym=srv*C:\Users\Diiiiii\AppData\Local\Temp\SymbolCache</value>
        </item>
        <item>
         <value>bin=C:\Users\Diiiiii\Desktop\CODE\Calculator\Cal_simple\Debug</value>
        </item>
        <item>
         <value>bin=C:\Users\Diiiiii\Desktop\CODE\Calculator\Cal_simple</value>
        </item>
        <item>
         <value>bin=D:\VisualStudio\VC\Tools\MSVC\14.29.30133\bin\HostX86\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x86</value>
        </item>
        <item>
         <value>bin=D:\VisualStudio\Common7\tools</value>
        </item>
        <item>
         <value>bin=D:\VisualStudio\Common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=D:\VisualStudio\MSBuild\Current\Bin</value>
        </item>
        <item>
         <value>bin=C:\windows\Microsoft.NET\Framework\v4.0.30319</value>
        </item>
        <item>
         <value>bin=D:\VMware\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft MPI\Bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Common Files\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\SIMULIA\Commands</value>
        </item>
        <item>
         <value>bin=C:\windows\system32</value>
        </item>
        <item>
         <value>bin=C:\windows</value>
        </item>
        <item>
         <value>bin=C:\windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\windows\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR</value>
        </item>
        <item>
         <value>bin=C:\mingw64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Java\jdk-16.0.2\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Java\jdk-16.0.2\jre\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Diiiiii\AppData\Local\Programs\Python\Python39</value>
        </item>
        <item>
         <value>bin=C:\Program Files\MATLAB\R2021a\bin</value>
        </item>
        <item>
         <value>bin=C:\LINGO64_19</value>
        </item>
        <item>
         <value>bin=C:\Program Files\TortoiseSVN\bin</value>
        </item>
        <item>
         <value>bin=D:\Qt\Tools\QtCreator\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\MySQL\MySQL Shell 8.0\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Diiiiii\AppData\Local\Microsoft\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Bandizip</value>
        </item>
        <item>
         <value>bin=C:\Users\Diiiiii\AppData\Local\Programs\Microsoft VS Code\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\JetBrains\PyCharm Community Edition 2020.3.2\bin</value>
        </item>
        <item>
         <value>bin=C:\texlive\2021\bin\win32</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Anaconda3</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Anaconda3\Scripts</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Anaconda3\Library\mingw-w64\bin</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Anaconda3\Library\bin</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Anaconda3\bin</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>offload_target</id>
         <value>default</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
 <debugger_settings>
  <debugger_mode>off</debugger_mode>
  <at_cliname>mi2</at_cliname>
 </debugger_settings>
</root>
